# Variables para el certificado.
CERTIFICATE_EMAIL=josefco@iaw.com
CERTIFICATE_DOMAIN=practica0201.ddns.net


WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=josefco
WORDPRESS_DB_PASSWORD=wp1234
IP_CLIENTE_MYSQL=localhost
WORDPRESS_DB_HOST=localhost
WORDPRESS_HIDE_LOGIN=acceso

wordpress_title="Sitio web de IAW"
wordpress_admin_user=admin
wordpress_admin_pass=admin
wordpress_admin_email=josefco@iaw.com